# MyWeather

./: README.md  build.gradle.kts  keys.properties  keystore.properties
.github/: release.yaml
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/co/za/kudzi/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/kudzi/myweather/: App.kt  MainActivity.kt  PermissionUtil.kt
app/src/main/java/co/za/kudzi/myweather/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/co/za/kudzi/myweather/mappers/: ForecastMapper.kt
app/src/main/java/co/za/kudzi/myweather/model/: City.kt  Clouds.kt  Coord.kt  FeelsLike.kt  Forecast.kt  ForecastDisplay.kt  ForecastUiState.kt  Forecasts.kt  Main.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/co/za/kudzi/myweather/network/: NetworkConstants.kt  NetworkResult.kt  WeatherService.kt
app/src/main/java/co/za/kudzi/myweather/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/co/za/kudzi/myweather/screens/: LoadingScreen.kt  NoForecasts.kt  PermissionDenied.kt  WeatherItem.kt  WeatherLoaded.kt  WeatherScreen.kt
app/src/main/java/co/za/kudzi/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/za/kudzi/myweather/util/: PermissionUtil.kt  WeatherUtil.kt
app/src/main/java/co/za/kudzi/myweather/utility/: WeatherUtil.kt
app/src/main/java/co/za/kudzi/myweather/view/: Error.kt  GenericError.kt  HomeScreen.kt  LoadingScreen.kt  NoForecasts.kt  PermissionDenied.kt  WeatherCard.kt  WeatherItem.kt  WeatherLoaded.kt  WeatherScreen.kt
app/src/main/java/co/za/kudzi/myweather/viewmodel/: ForecastViewModel.kt  PermissionViewModel.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/za/kudzi/myweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
